[metadata]
name = python-monikerclient
version = 2013.1
summary = DNS as a Service - Client
description-file =
    README.rst
author = Kiall Mac Innes
author-email = kiall@managedit.ie
home-page = https://launchpad.net/python-monikerclientclient
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Topic :: Internet :: Name Service (DNS)

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    monikerclient
scripts =
    bin/moniker

[entry_points]
monikerclient.v1.controllers =
    reports = monikerclient.v1.reports:ReportsController
    diagnostics = monikerclient.v1.diagnostics:DiagnosticsController
    domains = monikerclient.v1.domains:DomainsController
    records = monikerclient.v1.records:RecordsController
    servers = monikerclient.v1.servers:ServersController

monikerclient.cli =
    domain-list = monikerclient.cli.domains:ListDomainsCommand
    domain-get = monikerclient.cli.domains:GetDomainCommand
    domain-create = monikerclient.cli.domains:CreateDomainCommand
    domain-update = monikerclient.cli.domains:UpdateDomainCommand
    domain-delete = monikerclient.cli.domains:DeleteDomainCommand
    domain-servers-list = monikerclient.cli.domains:ListDomainServersCommand

    record-list = monikerclient.cli.records:ListRecordsCommand
    record-get = monikerclient.cli.records:GetRecordCommand
    record-create = monikerclient.cli.records:CreateRecordCommand
    record-update = monikerclient.cli.records:UpdateRecordCommand
    record-delete = monikerclient.cli.records:DeleteRecordCommand

    server-list = monikerclient.cli.servers:ListServersCommand
    server-get = monikerclient.cli.servers:GetServerCommand
    server-create = monikerclient.cli.servers:CreateServerCommand
    server-update = monikerclient.cli.servers:UpdateServerCommand
    server-delete = monikerclient.cli.servers:DeleteServerCommand

    diagnostics-ping = monikerclient.cli.diagnostics:PingCommand
    diagnostics-sync-all = monikerclient.cli.diagnostics:SyncAllCommand
    diagnostics-sync-domain = monikerclient.cli.diagnostics:SyncDomainCommand
    diagnostics-sync-record = monikerclient.cli.diagnostics:SyncRecordCommand

    report-count-all = monikerclient.cli.reports:CountsCommand
    report-count-domains = monikerclient.cli.reports:DomainCountCommand
    report-count-records = monikerclient.cli.reports:RecordCountCommand
    report-count-tenants = monikerclient.cli.reports:TenantCountCommand
    report-tenants-all = monikerclient.cli.reports:TenantsCommand
    report-tenant-domains = monikerclient.cli.reports:TenantCommand

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = monikerclient/locale
domain = monikerclient

[update_catalog]
domain = monikerclient
output_dir = monikerclient/locale
input_file = monikerclient/locale/monikerclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = monikerclient/locale/monikerclient.pot
